---
---
/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/

/* Global Reset */
* {
  margin: 0;
  padding: 0;
}

html, body { height: 100%; }

body {
  background-color: #FFF;
  font: 13.34px Helvetica, Arial, sans-serif;
  font-size: small;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }

h1 { margin-bottom: 1em; }
p { margin: 1em 0; }

a { 
  color: #00a; 
  &:hover   { color: #000; }
  &:visited { color: #a0a; }
}



table {
  font-size: inherit;
  font: 100%;
}

/*****************************************************************************/
/*
/* Home
/*
/*****************************************************************************/
ul.posts {
  list-style-type: none;
  margin-bottom: 2em;
}

ul.posts li {
  line-height: 1.75em;
}

ul.posts span, ul.posts div {
  color: #aaa;
  font-family: Monaco, "Courier New", monospace;
  font-size: 80%;
}

/*****************************************************************************/
/*
/* Site
/*
/*****************************************************************************/

.site {
  text-align: justify;
  width: 1020px;
  margin: 3em auto 2em;
  line-height: 1.5em;

  .header a {
    font-weight: bold;
    text-decoration: none;

    h1.title {
      display: inline-block;
      margin-bottom: 2em;
      a {
        color: #a00;
        &:hover { color: #000; }
        &.extra {
          color: #aaa;
          margin-left: 1em;
          &:hover {
            color: #000;
          }
        }
      }
    }
  }
  .meta {
    color: #aaa;
  }


  .footer {
    font-size: 80%;
    color: #666;
    margin-top: 2em;
    overflow: hidden;
    clear: both;

    .contact {
      float: left;
      margin-right: 3em;

      a {
        color: #8085C1;
      }
    }
  }
}

.content {
  float: left;
  width: 700px;
  min-height: 600px;
  margin-bottom: 40px;
  border-right: 1px solid #e8e8e8;

  .content-inner {
    padding: 0 25px 0 0;
  }
}

.sidebar {
  float: right;
  width: 300px;

    .sidebar-content {
      padding-left: 30px;
  }
}


/*****************************************************************************/
/*
/* Posts
/*
/*****************************************************************************/

/* standard */
#post {
  pre {
    border: 1px solid #ddd;
    background-color: #eef;
    padding: 0 .4em;
  }

  ul, ol {
    margin-left: 1.35em;
  }
  code {
    border: 1px solid #ddd;
    background-color: #eef;
    padding: 0 .2em;
  }
  pre code {
    border: none;
  }
  /* terminal */
  pre.terminal {
    border: 1px solid #000;
    background-color: #333;
    color: #FFF;
   
    code {
      background-color: #333;
    }
  }  
}

