@import "_assets/elements.less";
@import "_assets/sizes.less";

* {
  margin: 0;
  padding: 0;
}

html, body { height: 100%; }

body {
  background-color: #EBECED;

  color: @gray;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.2em;
}

h1, h2, h3, h4, h5, h6{ margin: .5em 0; font-weight: normal; color: @darkGray; }

h1 { font-size: 30px; } 
h2 { font-size: 28px; } 
h3 { font-size: 24px; } 
h4 { font-size: 18px; } 
h5 { font-size: 14px; } 
h6 { font-size: 12px; }

a, .link { 
  color: @blue; 
  text-decoration: none;
  &:hover   { color: @blue; }
  &:visited { color: @darkblue; }
}

table {
  font-size: inherit;
  font: 100%;
}

.site {
  border: 1px solid #e8e8e8;
  background-color: #F9F9F9;
  .drop-shadow(-1px, 1px);
  text-align: justify;
  width: @contentWidth + @sidebarWidth + 20px;
  margin: 0px auto;
  padding: 40px;

  .header {
    min-height: 110px;

    .title{
      font-size: 32px;
      line-height: 1.1em;
    } 
    .subtitle{
      color: @lightGray;
      font-size: 14px;
    }
  }
  
  .footer {
    font-size: 12px;
    color: #666;
    margin-top: 2em;
    overflow: hidden;
    clear: both;

    .contact {
      float: left;
      margin-right: 3em;
    }
  }
}

.content {
  float: left;
  width: @contentWidth;
  min-height: 600px;
  margin-bottom: 40px;
  border-right: 1px solid #e8e8e8;

  .content-inner {
    padding: 0 25px 0 0;
  }
}

.sidebar {
  float: right;
  width: 250px;

  .sidebar-content {
    padding-left: 30px;
  }

  p {
    line-height: 1.2em;
  }
}

